<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Viewer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            width: 420px;
            padding: 20px;
            background-color: #2c2c2c;
            color: #f4f4f4;
            margin: 0;
            overflow: hidden;
        }
        #cookieOutput {
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #3c3c3c;
            padding: 15px;
            border: 1px solid #555;
            border-radius: 8px;
            max-height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.6;
            color: #f4f4f4;
        }
        #cookieOutput::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        button {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            background-color: #666;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #f4f4f4;
            text-align: center;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Çerez Görüntüleyici</h1>
    <pre id="cookieOutput">Yükleniyor...</pre>
    <button id="downloadJsonBtn">Çerezleri JSON olarak indir</button>
    <script src="popup.js"></script>
</body>
</html>
